<!doctype HTML>
<html>
<head>
  <title>Dave Seidman</title>
  <meta charset='utf-8'>
  <script src='https://dhtk4bwj5r21z.cloudfront.net/HoloplayJS/node_modules/three/build/three.js'></script>
  <!-- <script src='three.js'></script> -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js" integrity="sha512-dLxUelApnYxpLt6K2iomGngnHO83iUvZytA3YjDUCjT0HDOHKXnVYdf3hU4JjM8uEhxf9nD1/ey98U3t2vZ0qQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
  <meta name='viewport' content='width=device-width, initial-scale=1, user-scalable=no, viewport-fit=cover'>
</head>
<body>
</body>
</html>
